# SpringIntegrationDemo

./: README.md  pom.xml
src/main/java/com/vidhita/integration/: CustomAggregator.java  CustomChannelInterceptor.java  CustomGateway.java  CustomRouter.java  CustomSplitter.java  FilePrinter.java  MessagePrinter.java  Person.java  PersonDirectoryService.java  PersonGateway.java  PersonRegistrationService.java  PrintService.java  ReverseService.java  SpringIntegrationDemoApplication.java
src/main/resources/: integration-context.xml
src/test/java/com/vidhita/integration/: SpringIntegrationDemoApplicationTests.java
